{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": 0,
        "no-plusplus": 0,
        "no-console": 0,
        "default-case": 0,
        "no-bitwise": 0,
        "no-continue": 0,
        "no-restricted-syntax": 0
    }
}